print("Bem vindo á calculadora de IMC")
peso = float (input("Digite o seu peso, EX (75): "))
altura = float (input("Digite a sua altura, EX (1.68): "))
print ("{} cm e {} kg".format(altura*100, peso))
imc = peso / (altura*altura)
print(imc)

if imc < 18.5:
    print ("Você está abaixo do peso")

elif imc >= 18.5 and imc < 25:
    print ("Você esta no seu peso ideal")

elif imc >= 25.1 and  imc < 29.9:
    print ("Você está com sobrepeso")

elif imc >= 30.0 and  imc < 34.9:
    print("Você esta com obesidade nivel 1 ")

elif imc >= 35.0 and imc < 39.9:
    print ("Você esta com obesidade nivel 2")

else:
    print ("Voce esta com obesidade nivel 3, cuidado")
